<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="cz" lang="cz">
   <head/>
   <body>

      <!-- Tab bar where plugins can add their component. -->

      <wicket:head>
         <style>
            .jbPluginTabs {
                 background-color: #3f3f3f;
            }

            .jbPluginTabs .tab {
                border-right: 1px solid gray;
                display: block;
                float: left;
                font-size: 11pt;
                font-weight: bold;
                margin: 2px 0.2em;
                padding: 0 0.8em;
            }
            
            .jbPluginTabs .tab a,
            .jbPluginTabs .tab a:hover{
                 border-bottom-style: none;
                 text-decoration: none;
                 color: white;
            }
         </style>
      </wicket:head>
      <wicket:panel>
         <div class="jbPluginTabs">

            <!-- Repeater -->
            <div wicket:id="tabs" class="tab">
               <a wicket:id="link"><span wicket:id="label">Jira plugin</span></a>
            </div>
            <div style="clear: both;"></div>

         </div>
      </wicket:panel>

   </body>
</html>