# ondrazizka

./: ProjectHome.md  git-sync.sh
CdiJpaTry/: pom.xml
CdiJpaTry/src/main/java/org/jboss/qa/test/cditry/: EntityManagerStore.java  JpaTestService.java  PlayerServiceBean.java
DwLib/: pom.xml
DwLib/src/main/java/cz/dynawest/logging/: SimplestFormatter.java  SingleLineFormatter.java
DwLib/src/main/java/cz/dynawest/util/: DebugUtils.java  ExceptionUtils.java  IteratorStringBuilder.java  PropertiesBridge.java  RelationInfo.java  SQLIntegrityChecker.java
DwLib/src/test/java/cz/dynawest/lib/: AppTest.java
MavenPlayground/trunk/PluginConfigInheritance/: README.txt  pom.xml
WicketStack/: pom.xml  run.bat
WicketStack/src/dump/hbn/: HibernateStatsPage.html
WicketStack/src/main/java/cz/dw/test/jettyembedded/: RunInJetty.java
WicketStack/src/main/java/cz/dw/test/pages/: NavomaticBorder.java
WicketStack/src/main/java/cz/oz/wicket/stack/: BaseLayoutPage.java  Header.java  MenuPanel.html  StackApp.java  StackApp.properties
WicketStack/src/main/java/cz/poh/web/newdesign/: BasePageLayout3.java  HledaniPanel.html  HledaniPanel.java  HomePage.html  HomePage.java  NejnovejsiClanekPanel.java  NejnovejsiZmeny.java  NejnovejsiZmenyPanel.java  PersonalMenuPanel.html  UnloggedBottomMenuPanel.java
WicketStack/src/main/resources/config/: internal.properties  jdbc.properties
WicketStack/src/main/resources/ibatis/: Spisy.xml  iBatisConfig.xml
WicketStack/src/main/resources/spring/: Dao.xml  DataAccess.xml  JMX.xml  SpringBeans.xml
WicketStack/src/main/webapp/WEB-INF/: web.xml
WicketStack/src/test/java/cz/dw/test/: Start.java  TestHomePage.java
bots/JawaBot/branches/2.0/assem-appasemble/: pom.xml
bots/JawaBot/branches/2.0/assem-zip/: pom.xml
bots/JawaBot/branches/2.0/assemble/: nb-configuration.xml  pom.xml
bots/JawaBot/branches/2.0/assemble/src/assembly/: assembly.xml
bots/JawaBot/branches/2.0/core/: nb-configuration.xml  pom.xml
bots/JawaBot/branches/2.0/core/resources/: JawaBotConfig-debug.xml  JawaBotConfig.xml  log4j.properties
bots/JawaBot/branches/2.0/core/src/dump/: Generics.txt
bots/JawaBot/branches/2.0/irc/: nb-configuration.xml  nbactions.xml  pom.xml
bots/JawaBot/branches/2.0/logger/: pom.xml
bots/JawaBot/branches/2.0/logger/resources/spring/: DataAccess.xml
bots/JawaBot/branches/2.0/plugins/jira/: pom.xml
bots/JawaBot/branches/2.0/testbase/: pom.xml
bots/JawaBot/tags/1.0.0-no-persistence/: pom.xml  run.sh
bots/JawaBot/trunk/: pom.xml  prepare.sh
bots/JawaBot/trunk/design/: css.css
bots/JawaBot/trunk/resources/: JawaBotConfig.xml
bots/JawaBot/trunk/resources/spring/: FreeMarker.xml
trunk/QuartzTry/: pom.xml
trunk/WicketTest/Chat/: pom.xml
trunk/WicketTest/Chat/src/main/webapp/WEB-INF/: web.xml
trunk/WicketTry/wicket-quickstart/: pom.xml
trunk/WicketTry/wicket-quickstart/src/main/java/com/jspbook/: GZIPResponseStream.java  GZIPResponseWrapper.java
trunk/WicketTry/wicket-quickstart/src/main/java/cz/oz/: BaseLayoutPage.html  BaseLayoutPage.java  CountersPanel.html  CountersPanel.java  Header.html  HomePage.html  JTexyContentProvider.java  MenuPanel.java  ShowPathPage.html  ShowPathPage.java  WicketApplication.java
trunk/WicketTry/wicket-quickstart/src/main/webapp/WEB-INF/: web.xml
trunk/WicketTry/wicket-quickstart/src/main/webapp/css/: common.css
trunk/WicketTry/wicket-quickstart/src/main/webapp/js/: logout.js
trunk/WicketTry/wicket-quickstart/src/main/webapp/static/: CountersPanel.html  DonatePanel.html
trunk/bots/JawaBot/branches/2.0/: nb-configuration.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/assem-appasemble/: nbactions.xml
trunk/bots/JawaBot/branches/2.0/assem-appasemble/src/assembly/: assembly.xml
trunk/bots/JawaBot/branches/2.0/assem-appassemble/: nb-configuration.xml
trunk/bots/JawaBot/branches/2.0/assem-appassemble/conf/: JawaBotConfig.xml
trunk/bots/JawaBot/branches/2.0/assem-onejar/: pom.xml
trunk/bots/JawaBot/branches/2.0/assemble/: nbactions.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/assemble/src/assembly/: assembly.xml
trunk/bots/JawaBot/branches/2.0/core/: catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/core/resources/: JawaBotConfig-debug.xml  JawaBotConfig.xml  log4j.properties
trunk/bots/JawaBot/branches/2.0/core/src/dump/: JawaBotApp_Poh.java
trunk/bots/JawaBot/branches/2.0/doc/: README.txt  SystemProperties.txt
trunk/bots/JawaBot/branches/2.0/irc/: nb-configuration.xml  nbactions.xml
trunk/bots/JawaBot/branches/2.0/logger/: nb-configuration.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/: pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/autoop/: pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/jira/: pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/logger/: pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/messenger/: nbactions.xml
trunk/bots/JawaBot/branches/2.0/plugins/pastebin/: pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/reservation/: nbactions.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/plugins/reservation/conf/: JawaBotConfig-plugin-reservation.xml
trunk/bots/JawaBot/branches/2.0/web/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/web/src/dump/: RunInJetty_old.java  RunInJetty_tries.java
trunk/bots/JawaBot/branches/2.0/web3/: nbactions.xml  pom.xml
trunk/bots/JawaBot/branches/2.0/web3/src/dump/: RunInJetty_old.java  RunInJetty_tries.java
trunk/bots/JawaBot/branches/2.0/web3/workdir/: JawaBot.log.2011-04-30  JawaBot.log.2011-05-02  JawaBot.log.2011-05-04  JawaBot.log.2011-05-09  JawaBot.log.2011-05-10  JawaBot.log.2011-07-11  JawaBot.log.2011-07-14
trunk/bots/JawaBot/tags/1.2.0/: pom.xml
trunk/bots/JawaBot/tags/1.2.0/resources/spring/: DataAccess.xml
trunk/bots/JawaBot/tags/1.2.0/resources/templates/: vypisMatchingSubjects.template
trunk/bots/KecaBot/trunk/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/bots/KecaBot/trunk/src/main/java/: TODO.txt
trunk/bots/KecaBot/trunk/src/main/resources/: JiraBotConfig-eval.xml  JiraBotConfig-jboss.xml
(+1165 files in other folders)
