<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.qa.tools</groupId>
   <artifactId>KecaBot</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0-SNAPSHOT</version>

   <name>KecaBot</name>

   <build>

      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>

   </build>





   <distributionManagement>
      <repository>
         <id>jboss-snapshots</id>
         <url>http://snapshots.jboss.org/maven2/</url>
      </repository>
   </distributionManagement>


   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>cz.dynawest.third.pircbot</groupId>
         <artifactId>PircBot</artifactId>
         <version>1.5.0</version>
      </dependency>

      <!-- Commons -->

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>



      <!-- JAXB -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1</version>
      </dependency>


      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

   </dependencies>


   <repositories>
      <repository>
         <id>ondrazizka</id>
         <url>http://ondrazizka.googlecode.com/svn/maven</url>
      </repository>
   </repositories>


</project>
