<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss</groupId>
   <artifactId>JawaBot</artifactId>
   <packaging>jar</packaging>
   <version>2.0.0-SNAPSHOT</version>

   <name>JawaBot</name>

   <properties>
      <wicket.version>1.4.8</wicket.version>
      <jetty.version>6.1.24</jetty.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


   <build>

      <resources>
         <resource>
            <directory>resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </resource>
         <!-- Web - Wicket -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes><include>**</include></includes>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
      </resources>

      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </testResource>
         <!-- Web - Wicket -->
			<testResource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes><include>**</include></includes>
				<excludes><exclude>**/*.java</exclude></excludes>
			</testResource>
      </testResources>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>

   </build>


   <distributionManagement>
     <repository>
       <id>jboss-snapshots</id>
       <url>http://snapshots.jboss.org/maven2/</url>
     </repository>
   </distributionManagement>


   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>pircbot</groupId>
         <artifactId>pircbot</artifactId>
         <version>1.4.2</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-email</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>


      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1</version>
      </dependency>



      <!-- These are referenced in the code, but not used (yet). -->

      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.4.0.GA</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.12</version>
          <!-- <scope>runtime</scope>  potrebujeme exceptions -->
      </dependency>


      <!-- Persistence -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>



      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>


      <!-- ======================= WEB ======================= -->

		<!--  Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- Optional
      <dependency> <groupId>org.apache.wicket</groupId>	<artifactId>wicket-extensions</artifactId> <version>${wicket.version}</version> </dependency>
		-->
      <dependency> <groupId>org.apache.wicket</groupId>	<artifactId>wicket-extensions</artifactId> <version>${wicket.version}</version> </dependency>
      <dependency> <groupId>org.apache.wicket</groupId>	<artifactId>wicket-datetime</artifactId> <version>${wicket.version}</version> </dependency>
		<!-- Slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>

		<!--  Jetty  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
      
      <!-- PLJ compressing servlet filter -->
      <dependency>
         <groupId>cz.dynawest.third.pljfilter</groupId>
         <artifactId>pljFilter</artifactId>
         <version>1.7</version>
      </dependency>


    </dependencies>

   <repositories>
      <!-- Infinispan -->
      <repository><id>jboss</id><url>https://repository.jboss.org/nexus/content/groups/public</url></repository>
      <!-- PLJ filter, PircBot 1.5.0 -->
      <repository><id>ondrazizka-googlecode</id><url>http://ondrazizka.googlecode.com/svn/maven</url></repository>
   </repositories>


</project>

