log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %c  %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=JawaBot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %c  %m%n



log4j.category.org.mortbay.log = WARN

log4j.category.org.apache.wicket = INFO

log4j.category.org.jboss.jawabot = DEBUG

log4j.category.org.jboss.weld = DEBUG
#log4j.category.org.jboss.weld.bootstrap = DEBUG

log4j.category.org.hibernate.hql.ast = INFO
log4j.category.org.hibernate.type.BasicTypeRegistry = INFO
log4j.category.org.hibernate.id.factory.DefaultIdentifierGeneratorFactory = INFO
log4j.category.org.hibernate.hql.antlr.HqlSqlBaseWalker = INFO