log4j.rootLogger=DEBUG, stdout, file
log4j.DatePattern = yyyy-MM-dd HH:mm:ss

JiraBot.log.dir=.


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.immediateFlush=true
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %m%n

#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2.} %m%n



log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${JiraBot.log.dir}/JiraBot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t] %c  %m%n
log4j.appender.file.threshold=DEBUG


log4j.category.com.gargoylesoftware.htmlunit=INFO
log4j.category.httpclient=INFO
log4j.category.org.apache.commons.httpclient=INFO
##  INFO prints whole HTML pages.
log4j.category.com.gargoylesoftware.htmlunit.WebClient=WARN