<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-root</artifactId>
   <packaging>pom</packaging>
   <version>2.0.0-SNAPSHOT</version>

   <name>JawaBot 2.0 root</name>

   <modules>
      <module>core</module>
      <!-- Keep the core above. -->
      <module>irc</module>
      <module>logger</module>
      <!-- Keep this down. -->
      <module>web</module>
      <!--<module>web3</module>-->
      <module>plugins</module>
      <module>assemble</module>
   </modules>

   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
         </plugin>
      </plugins>
   </build>


   <distributionManagement>
     <repository>
       <id>jboss-qa-brno-releases</id>
       <url>http://jawa18.mw.lab.eng.brq.redhat.com:1212/nexus/content/repositories/releases</url>
     </repository>
     <snapshotRepository>
       <id>jboss-qa-brno-snapshots</id>
       <url>http://jawa18.mw.lab.eng.brq.redhat.com:1212/nexus/content/repositories/snapshots</url>
     </snapshotRepository>
   </distributionManagement>


   <!-- Dependencies -->
   <dependencies>

      <!-- Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
         </dependency>
         
         <!-- Slf4j -->
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
         </dependency>

      </dependencies>
   </dependencyManagement>
   
   <repositories>
      <!-- Infinispan 
      <repository><id>jboss</id><url>https://repository.jboss.org/nexus/content/groups/public</url></repository>
      -->
      <!-- PLJ filter, PircBot 1.5.0 -->
      <repository><id>ondrazizka-googlecode</id><url>http://ondrazizka.googlecode.com/svn/maven</url></repository>
   </repositories>

</project>
