<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-web</artifactId>
   <packaging>jar</packaging>
   <version>2.0.0-SNAPSHOT</version>

   <name>JawaBot 2.0 web</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <wicket.version>1.4.17</wicket.version>
      <jetty.version>6.1.26</jetty.version>
   </properties>
   
   
   <build>

      <resources>
        <resource>
            <directory>resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
        </resource>
        <!-- Web - Wicket -->
        <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes><include>**</include></includes>
            <excludes><exclude>**/*.java</exclude></excludes>
        </resource>
      </resources>


      <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
        </testResource>
        <!-- Web - Wicket -->
        <testResource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes><include>**</include></includes>
            <excludes><exclude>**/*.java</exclude></excludes>
        </testResource>
      </testResources>

      <plugins>
         <!-- JRebel -->
         <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <executions>
               <execution> <id>generate-rebel-xml</id> <phase>process-resources</phase> <goals> <goal>generate</goal> </goals> </execution>
            </executions>
            <!--
            <configuration>
               <relativePath>../</relativePath>
               <!- - Set the property in JRebel configuration or as -Dmyproject.root=c:/projects/ - ->
               <rootPath>$${jawabot.root}</rootPath>
            </configuration>
            -->
         </plugin>
      </plugins>

   </build>






   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-core</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>




      <!-- ======================= WEB ======================= -->

      <!--  Wicket -->
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket</artifactId>
         <version>${wicket.version}</version>
      </dependency>
      
      <!-- Weld-Wicket for CDI -->
      <!-- TODO: Weld-Wicket was moved to Seam... 
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-wicket</artifactId>
         <version>1.0.1-Final</version>
         <type>jar</type>
      </dependency>
      -->
      <dependency>
         <groupId>org.jboss.seam.wicket</groupId>
         <artifactId>seam-wicket</artifactId>
         <version>3.0.0.Final</version>
         <type>jar</type>
      </dependency>
      <!-- javax.enterprise.inject.spi.BeanManager -->
      <!-- weld-servlet contains the same classes, and more.
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.0-SP4</version>
         <type>jar</type>
      </dependency>
      -->
      <!-- As per oskutka's mail and Seam's numberguess example. -->
      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <version>1.1.1.Final</version>
      </dependency>

      <!-- Weld context listener bootstrap: javax.el.ExpressionFactory -->
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2</version>
      </dependency>
      <!-- Weld context listener bootstrap: javax.servlet.jsp.JspFactory -->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
      </dependency>      
      



      <!-- Optional
      -->
      <dependency> 
         <groupId>org.apache.wicket</groupId>	
         <artifactId>wicket-extensions</artifactId> 
         <version>${wicket.version}</version> 
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-datetime</artifactId>
         <version>${wicket.version}</version>
      </dependency>
      <!-- Debug panel -->
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-devutils</artifactId>
         <version>${wicket.version}</version>
      </dependency>

      <!--  Jetty  -->
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>${jetty.version}</version>
         <scope>compile</scope>
      </dependency>
      <!-- Jetty itself depends on this.
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <version>${jetty.version}</version>
         <scope>compile</scope>
      </dependency>
      -->
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-naming</artifactId>
         <version>${jetty.version}</version>
         <scope>compile</scope>
      </dependency>
      <!-- Jetty - JNDI shananigans
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-plus</artifactId>
         <version>${jetty.version}</version>
         <type>jar</type>
      </dependency>
      -->
      
      <!-- PLJ compressing servlet filter
      <dependency>
         <groupId>cz.dynawest.third.pljfilter</groupId>
         <artifactId>pljFilter</artifactId>
         <version>1.7</version>
      </dependency>
      -->
      <dependency>
         <groupId>cz.dynawest.lib</groupId>
         <artifactId>DwLib</artifactId>
         <version>1.01</version>
      </dependency>
   </dependencies>


</project>
