<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.version>2.0.0-SNAPSHOT</project.version>
   </properties>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-core</artifactId>
   <packaging>jar</packaging>

   <name>JawaBot 2.0 core</name>
   <description>Configuration, lifecycle (thread management), persistence, IoC (CDI?)</description>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <build>

      <resources>
         <resource>
            <directory>src/main/java</directory>
            <excludes> <exclude>*.java</exclude> </excludes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </testResource>
      </testResources>

   </build>




   <!-- Dependencies -->
   <dependencies>

      
      <!-- Commons email - SimpleMail in JawaBot.java, MailUtils -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.2</version>
      </dependency>


      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.3</version>
      </dependency>



      <!-- These are referenced in the code, but not used. -->
      
      <!-- Spring - ->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
      </dependency>

      <!- - Hibernate - ->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.4.0.GA</version>
      </dependency>

      <!- - MySQL - ->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.12</version>
          <!- - <scope>runtime</scope>  potrebujeme exceptions - ->
      </dependency>
       -->

      <!-- Persistence -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Not needed?  Common Annotations for the JavaTM Platform like @Generated, @PostConstruct, @Resource, @Resources
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      -->
      
      
      <!-- Playing with CDI in a Standalone app. -->
      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se</artifactId>
         <version>1.1.1.Final</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   
   <repositories>
     <repository>
       <id>ondrazizka</id>
       <url>http://ondrazizka.googlecode.com/svn/maven</url>
     </repository>
   </repositories>

</project>
