<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="moodle_files/script.js"></script>
<title>simpleSAMLphp error</title>

	<link rel="stylesheet" type="text/css" href="moodle_files/default.css">
	<link rel="icon" type="image/icon" href="https://www.vutbr.cz/SSO/resources/icons/favicon.ico">


	
	<meta name="robots" content="noindex, nofollow">
	

<!-- head -->
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noarchive, nofollow"><!-- /head --></head><body style="-moz-user-select: text;">

<div id="wrap">
	
	<div id="header">
		<h1><a style="text-decoration: none; color: white;" href="https://www.vutbr.cz/SSO/">simpleSAMLphp error</a></h1>
	</div>

	
	<div id="languagebar">English | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=no">Bokmål</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=nn">Nynorsk</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=se">Sámi</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=fi">Suomeksi</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=da">Dansk</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=sv">Svenska</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=de">Deutsch</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=es">Español</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=fr">Français</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=nl">Nederlands</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=lb">Luxembourgish</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=hr">Hrvatski</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=hu">Magyar</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=pl">Język polski</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=sl">Slovenščina</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=pt">Português</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=pt-BR">Português brasileiro</a> | <a href="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle?SAMLResponse=fZJRa8MgFIX%2FSvC90Zg0tZIGxvpS6BgspQ97GUZv10CiIVfXsV%2B%2FNGWsg65Povd%2B5x6PFqi6tpdb9%2B6CfwHsnUWIPrvWopxKKxIGK53CBqVVHaD0WlYPT1vJYyb7wXmnXUuukPuEQoTBN86SaLNekTcB6TI9QMKNAM5zzbQ2KlWpEHyuspxnudBmmQgGJNrDgCO5IqPQiCMG2Fj0yvrxiCVsxtIZ4zvOZSpkxl9JtAb0jVV%2Boo7e9ygpPZ1O8Ufw9RDrL1pVz7RzJrQQ98eeni9A8bLyWTvFMhU650w7etjYn5R2brSfqzo%2FwIHPmYGMqWU9r1XOFlyLNGfcaJ4sEqGTBBakLM6icrI9lP%2BamSbTxvQFve4vLg9VeeUD%2Ft09OgPRXrUB7kePU7esgtaASGh5mfArSm99hvIb&amp;RelayState=_290dcfa3042151edd6bc469cb0a80428c595a7d046&amp;SigAlg=http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1&amp;Signature=O%2FQnYM1pCvWwLKHFturTEivcNDrJhMMy3lHHwLLW53HxIlEAMUPs6hp9Pi1SZK1coTx%2Fk9wuLQdL%2FDeWobTzrJKNEFyqLXpn%2F1oM6liWAJf7Gv9xa%2BnJ4Sibi31y%2FH6%2BO9lI2FiJ%2FFEVbVNx7F8gHeX2umnD6e8BpN68KLF5cuQ%3D&amp;language=tr">Türkçe</a></div>	<div id="content">





	<h2>Unhandled exception</h2>

An unhandled exception was thrown.
	<div class="trackidtext">
		If you report this error, please also report this tracking ID which 
makes it possible to locate your session in the logs available to the 
system administrator:		<span class="trackid">edf6417e51</span>
	</div>
		

		<h2>Debug information</h2>
		<p>The debug information below may be of interest to the administrator / help desk:</p>
		
		<div style="border: 1px solid rgb(238, 238, 238); padding: 1em; font-size: x-small;">
			<p style="margin: 1px;">State information lost, and no way to restart the request.</p>
			<pre style="padding: 1em; font-family: monospace;">0: /home2/httpd/htdocs/piranha/simplesamlphp/lib/SimpleSAML/Auth/State.php:154 (SimpleSAML_Auth_State::loadState)
1: /home2/httpd/htdocs/piranha/simplesamlphp/modules/saml/www/sp/saml2-logout.php:52 (require)
2: /home2/httpd/htdocs/piranha/simplesamlphp/www/module.php:137 (N/A)
			</pre>
		</div>


	<h2>Report errors</h2>
	<form action="https://www.vutbr.cz/SSO/errorreport.php" method="post">
	
		<p>Optionally enter your email address, for the administrators to be able contact you for further questions about your issue:</p>
			<p>E-mail address: <input size="25" name="email" type="text">
	
		</p><p>
		<textarea style="width: 300px; height: 100px;" name="text">Explain what you did when this error occured...</textarea>
		</p><p>
		<input name="version" value="trunk post-1.4" type="hidden">
		<input name="trackid" value="edf6417e51" type="hidden">
		<input name="exceptionmsg" value="State information lost, and no way to restart the request." type="hidden">
		<input name="exceptiontrace" value="0: /home2/httpd/htdocs/piranha/simplesamlphp/lib/SimpleSAML/Auth/State.php:154 (SimpleSAML_Auth_State::loadState)
1: /home2/httpd/htdocs/piranha/simplesamlphp/modules/saml/www/sp/saml2-logout.php:52 (require)
2: /home2/httpd/htdocs/piranha/simplesamlphp/www/module.php:137 (N/A)
" type="hidden">
		<input name="errorcode" value="UNHANDLEDEXCEPTION" type="hidden">
		<input name="parameters" value="array (
)" type="hidden">
		<input name="url" value="https://www.vutbr.cz/SSO/module.php/saml/sp/saml2-logout.php/moodle" type="hidden">

		<input name="send" value="Send error report" type="submit">
		</p>
	</form>

<h2 style="clear: both;">How to get help</h2>

<p>This error probably is due to some unexpected behaviour or to 
misconfiguration of simpleSAMLphp. Contact the administrator of this 
login service, and send them the error message above.</p>





		<hr>

		<img src="moodle_files/ssplogo-fish-small.png" alt="Small fish logo" style="float: right;">		
		Copyright © 2007-2009 <a href="http://rnd.feide.no/">Feide RnD</a>
		
		<br style="clear: right;">
	
	</div><!-- #content -->

</div><!-- #wrap -->

</body></html>