<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-irc</artifactId>
   <packaging>jar</packaging>
   <version>2.0.0-SNAPSHOT</version>

   <name>JawaBot 2.0 irc</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <build>

      <resources>
         <resource>
            <directory>src/main/java</directory>
            <excludes> <exclude>*.java</exclude> </excludes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </testResource>
      </testResources>

   </build>




   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-core</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>cz.dynawest.third.pircbot</groupId>
         <artifactId>PircBot</artifactId>
         <version>1.5.0</version>
      </dependency>


   </dependencies>
   

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
