<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>cz.dw.test</groupId>
	<artifactId>wicket</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

  <!-- TODO project name  -->
	<name>wicket-quickstart</name>
	<description></description>

	<properties>
		<wicket.version>1.4.8</wicket.version>
		<jetty.version>6.1.24</jetty.version>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    <jvm.args.debug></jvm.args.debug> <!-- Used by the -Pdebug profile. -->
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>



  <profiles>
    <!-- Debug: export MAVEN_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y'
         -->
  </profiles>


	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
          <encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <!--
          <requestLog>org.mortbay.jetty.NCSARequestLog</requestLog>
          -->
          <contextPath>/</contextPath>
        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
    
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- OPTIONAL
      <dependency> <groupId>org.apache.wicket</groupId>	<artifactId>wicket-extensions</artifactId> <version>${wicket.version}</version> </dependency>
		-->


    <!-- Quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!-- PLJ compressing servlet filter -->
    <dependency>
      <groupId>cz.dynawest.third.pljfilter</groupId>
      <artifactId>pljFilter</artifactId>
      <version>1.7</version>
    </dependency>

    <!-- JTexy -->
    <dependency>
      <groupId>cz.dynawest.jtexy</groupId>
      <artifactId>JTexyCore</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- Commons-lang -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>


		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>


    <!-- Infinispan - used for Wicket IPageStore test implementation. -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>4.0.0.FINAL</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-tree</artifactId>
      <version>4.0.0.FINAL</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-query</artifactId>
      <version>4.0.0.FINAL</version>
    </dependency>

    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-jdbm</artifactId>
      <version>4.0.0.FINAL</version>
    </dependency>

	</dependencies>

  <repositories>
    <!-- Infinispan -->
    <repository><id>jboss</id><url>https://repository.jboss.org/nexus/content/groups/public</url></repository>
    <!-- JTexy -->
    <repository>
      <id>jtexy-google-svn-repo</id>
      <snapshots> <enabled>true</enabled> </snapshots>
      <name>JTexy maven repo at Google Code</name>
      <url>http://jtexy.googlecode.com/svn/maven/</url>
    </repository>
  </repositories>

</project>
