<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss</groupId>
   <artifactId>JawaBot</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>JawaBot</name>
   <build>

      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>

   </build>


   <distributionManagement>
     <repository>
       <id>jboss-snapshots</id>
       <url>http://snapshots.jboss.org/maven2/</url>
     </repository>
   </distributionManagement>


   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>pircbot</groupId>
         <artifactId>pircbot</artifactId>
         <version>1.4.2</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-email</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <!-- Persistence -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.6.ga</version>
      </dependency>


      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>