<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  
   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-plugins</artifactId>
   <packaging>pom</packaging>

   <name>JawaBot 2.0 plugins</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


   <modules>
      <!--
      <module>resources</module>
      <module>pastebin</module>
      -->
      <module>jira</module>
      <module>logger</module>
      <module>autoop</module>
      <module>whereis</module>
      <module>messenger</module>
   </modules>



   <!-- Dependencies -->
   <dependencyManagement>
       <dependencies>
          <dependency>
             <groupId>org.jboss.jawabot</groupId>
             <artifactId>JawaBot-core</artifactId>
             <version>${project.version}</version>
          </dependency>

          <dependency>
             <groupId>org.jboss.jawabot</groupId>
             <artifactId>JawaBot-irc</artifactId>
             <version>${project.version}</version>
          </dependency>

          <dependency>
             <groupId>org.jboss.jawabot</groupId>
             <artifactId>JawaBot-web</artifactId>
             <version>${project.version}</version>
          </dependency>
      </dependencies>
   </dependencyManagement>
   
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-core</artifactId>
      </dependency>

   </dependencies>
   
</project>
