<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.version>2.0.0-SNAPSHOT</project.version>
   </properties>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-logger</artifactId>
   <packaging>jar</packaging>

   <name>JawaBot 2.0 logger</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <build>

      <resources>
         <resource>
            <directory>resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </resource>
      </resources>

      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <includes> <include>*.xml</include> <include>*.properties</include> </includes>
         </testResource>
      </testResources>

   </build>



   <!-- Dependencies -->
   <dependencies>


      <!-- These are referenced in the code, but not used. -->
      
      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>2.5.6</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.4.0.GA</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.16</version>
          <!-- <scope>runtime</scope>  We need exceptions -->
      </dependency>

      <!-- Persistence -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>


      <!-- Annotations like @Generated, @PostConstruct, @Resource, @Resources -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>
   
   <repositories>
     <repository>
       <id>ondrazizka</id>
       <url>http://ondrazizka.googlecode.com/svn/maven</url>
     </repository>
   </repositories>

</project>
