<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

  
   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-assemble</artifactId>
   <packaging>jar</packaging>

   <name>JawaBot 2.0 assemble</name>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>


   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>



   <build>
      <resources>
         <resource>
            <directory>src/assembly</directory>
            <excludes><exclude>**/*</exclude></excludes>
         </resource>
      </resources>
      
     
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution> <phase>package</phase> <goals> <goal>single</goal> </goals> </execution>
            </executions>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <!--
               <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               -->
               <descriptors>
                  <descriptor>src/assembly/assembly.xml</descriptor>
               </descriptors>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.2.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>



   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-core</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-irc</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-web</artifactId>
         <version>${project.version}</version>
      </dependency>

   </dependencies>
   
</project>
