<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.dynawest.lib</groupId>
  <artifactId>DwLib</artifactId>
  <version>1.01</version>
  <packaging>jar</packaging>

  <name>DwLib</name>
  <url>https://code.google.com/p/ondrazizka/</url>

  <!-- Properties. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- Deploymenmt. -->
  <distributionManagement>
    <downloadUrl>http://code.google.com/p/ondrazizka/downloads/list</downloadUrl>
    <!-- Version 1: Deploy to local {svn}/maven, then commit manually. -->
    <!--
    <repository>
      <id>local-svn-hack-repo</id>
      <name>Put the artifact to {svn}/maven/, then commit it to GoogleCode SVN.</name>
      <url>file://${project.basedir}/../../maven</url>
    </repository>
    <snapshotRepository>
      <id>local-svn-hack-repo-snapshots</id>
      <name>Put the artifact to {svn}/maven/, then commit it to GoogleCode SVN.</name>
      <url>file://${project.basedir}/../../maven</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    -->
    <!-- Version 2: Directly to Google Code SVN. Uses the build extensions. -->
    <repository>
      <id>gc-ondrazizka-svn-maven</id>
      <name>ondrazizka SVN Maven repo at Google Code</name>
      <url>scm:svn:https://ondrazizka.googlecode.com/svn/maven</url>
    </repository>
  </distributionManagement>

  <!-- SVN repo at Google Code. -->
  <scm>
    <connection>scm:http://jtexy.googlecode.com/svn</connection>
    <developerConnection>scm:https://ondrazizka.googlecode.com/svn</developerConnection>
    <url>http://jtexy.googlecode.com/svn/</url>
  </scm>


  <profiles>

    <!-- Release profile - creates SOURCES and JAVADOC .jar's. -->
    <profile> <id>release</id>
      <build> <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>2.1.1</version>
            <executions> <execution> <id>attach-sources</id> <phase>verify</phase>  <goals>  <goal>jar-no-fork</goal> </goals> </execution> </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>  <version>2.6.1</version>
            <executions> <execution> <id>attach-javadoc</id> <phase>verify</phase>  <goals>  <goal>jar</goal> </goals> </execution> </executions>
          </plugin>
      </plugins> </build>
    </profile>
  </profiles>


  <build>

    <!-- To allow to deploy releases in SVN -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.0</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>

