<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.dynawest.lib</groupId>
  <artifactId>DwLib</artifactId>
  <version>1.00</version>
  <packaging>jar</packaging>

  <name>DwLib</name>
  <url>https://code.google.com/p/ondrazizka/</url>


  <!-- Deploy to local {svn}/maven . -->
  <distributionManagement>
    <downloadUrl>http://code.google.com/p/ondrazizka/downloads/list</downloadUrl>
    <repository>
      <id>local-svn-hack-repo</id>
      <name>Put the artifact to {svn}/maven/, then commit it to GoogleCode SVN.</name>
      <url>file://${project.basedir}/../../maven</url>
    </repository>
    <snapshotRepository>
      <id>local-svn-hack-repo-snapshots</id>
      <name>Put the artifact to {svn}/maven/, then commit it to GoogleCode SVN.</name>
      <url>file://${project.basedir}/../../maven</url> <!-- file://${project.build.directory}/repo -->
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <!-- SVN repo at Google Code. -->
  <scm>
    <connection>scm:http://jtexy.googlecode.com/svn</connection>
    <developerConnection>scm:https://ondrazizka.googlecode.com/svn</developerConnection>
    <url>http://jtexy.googlecode.com/svn/</url>
  </scm>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>2.1.1</version>
        <executions> <execution> <id>attach-sources</id> <phase>verify</phase>  <goals>  <goal>jar-no-fork</goal> </goals> </execution> </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>  <version>2.6.1</version>
        <executions> <execution> <id>attach-javadoc</id> <phase>verify</phase>  <goals>  <goal>jar</goal> </goals> </execution> </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

