a, a:link, a:visited {
  color: #b30000;
  text-decoration: none;
}
a:hover, a:active {
  color: #444;
}
a img {
  border: none;
}
a.lista, a.lista:link, a.lista:visited {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
a.lista:hover, a.lista:active {
  color: white;
  text-decoration: underline;
}
body {
  background: white;
  border: 0px;
  color: #444;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}
div {
  border: 0px;
  margin: 0px;
  padding: 0px;
}
h4 {
  margin: 10px 0px;
}
img.fleft {
  border: 1px solid black;
  float: left;
  margin: 0 15px 5px 0;
}
img.mapka {
  border: 1px solid #444;
  margin: 2px auto 0px;
}
ul {
  list-style-image: url('li1.png');
  list-style-position: outside;
  margin-left: 4px;
  padding-left: 16px;
}
ul ul {
  list-style-image: url('li2.png');
  list-style-position: outside;
  margin-left: 4px;
  padding-left: 16px;
}
#zahlavi {
  background: url('pozadi_zahlavi1.png') #b30000;
  height: 160px;
  width: 100%;
  /* IE */
  text-align: center;
}
#zahlavi2 {
  background: url('pozadi_zahlavi2.png');;
  height: 100%;
  margin: 0px auto;
  width: 980px;
  /* IE */
  text-align: center;
}
#zahlavi2en {
  background: url('pozadi_zahlavi2en.png');;
  height: 100%;
  margin: 0px auto;
  width: 980px;
  /* IE */
  text-align: center;
}
#zahlavi_lista1 {
  height: 130px;
  padding: 0px;
  margin: 0px auto;
  width: 960px;
  /* IE */
  text-align: left;
}
#zahlavi_lista1_vlevo {
  font-size: 14px;
  float: left;
  padding-top: 10px;
}
#zahlavi_lista1_vpravo {
  font-size: 14px;
  float: right;
  padding-top: 10px;
}
#hledat_text {
  border: 1px solid #b30000;
}
#hledat_tlacitko {
  background: #f6f6f6;
  border: 1px solid #b30000;
}
#zahlavi_lista2 {
  margin: 0px auto;
  width: 960px;
  /* IE */
  text-align: left;
}
#zahlavi_lista2_vlevo {
  color: white;
  font-size: 14px;
  float: left;
  padding-left: 10px;
}
#zahlavi_lista2_vpravo {
  color: white;
  font-size: 14px;
  float: right;
  padding-right: 10px;
}
#telo {
  width: 100%;
  /* IE */
  text-align: center;
}
#telo2 {
  height: 100%;
  margin: 10px auto;
  width: 980px;
  /* IE */
  text-align: left;
}
#menu {
  float: left;
  margin-left: 10px;
  width: 140px;
}
.menu_zahlavi {
  background: url('pozadi_menu_zahlavi.png') #b30000;
  color: white;
  font-size: 14px;
  font-weight: bold;
  height: 22px;
  padding: 2px 4px;
}
.menu_zahlavi2 {
  background: url('pozadi_menu_zahlavi2.png') #b30000;
  color: white;
  font-size: 14px;
  font-weight: bold;
  height: 39px;
  padding: 2px 4px;
}
.menu_polozky {
  margin-bottom: 10px;
}
.menu_polozky2 {
  margin-bottom: 10px;
}
.menu_polozky ul {
  margin: 0px;
  padding: 0px;
}
.menu_polozky2 ul {
  margin: 0px;
  padding: 0px;
}
.menu_polozky li {
  background: #f6f6f6;
  border: 1px dotted #444;
  border-top: none;
  display: block;
  margin: 0px;
  padding: 2px 4px;
  /* IE */
  list-style-image: none;
}
.menu_polozky2 li {
  background: #f6f6f6;
  border: 1px dotted #444;
  border-top: none;
  display: block;
  font-size: 12px;
  margin: 0px;
  padding: 2px 4px;
  /* IE */
  list-style-image: none;
}
#telo3 {
  margin-left: 165px;
}
#nadpis {
  border-bottom: 1px dotted #444;
  color: #b30000;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
}
#obsah {
  margin-top: 5px;
}
#zapati {
  background: url('pozadi_zapati.png') #b30000;
  height: 80px;
  width: 100%;
  /* IE */
  text-align: center;
  /* FF */
  clear: both;
}
#zapati2 {
  height: 100%;
  margin: 0px auto;
  width: 980px;
  /* IE */
  text-align: center;
}
#zapati_lista {
  height: 100%;
  margin: 0px auto;
  width: 960px;
  /* IE */
  text-align: left;
}
#zapati_lista_vlevo {
  color: white;
  font-size: 14px;
  float: left;
  padding: 10px;
}
#zapati_lista_vpravo {
  color: white;
  font-size: 14px;
  float: right;
  padding: 10px;
}
/* obsah */
h3 {
  background: url('pozadi_h3.png') no-repeat left bottom;
  padding-bottom: 4px;
}
/*h4 {
  background: url('pozadi_h4.png') no-repeat left bottom;
  padding-bottom: 2px;
}*/
#obsah img.fleft {
  border: 0;
  float: left;
  margin: 0 15px 5px 0;
}
table {
  border-collapse: collapse;
  border-color: #444;  
  font-size: 100%;
  margin: 5px;
}
tr {
  text-align: left
}
td, th {
  border-color: #444;  
  padding: 2px 4px;
}
td {
  vertical-align: top
}
th {
  background: #f6f6f6;
}
.bg_aqua { background: aqua
}
.bg_blue { background: blue
}
.bg_fuchsia { background: fuchsia
}
.bg_red { background: red
}
.bg_yellow { background: yellow
}
.bg_zelena_table { background: #ccffcc;
}
.bg_cervena_table { background: #ff99cc;
}
.bg_zluta_table { background: #ffff99;
}
.bg_modra_table { background: #ccffff;
}
.bg_hneda_table { background: #ffcc99;
}
.bg_fialova_table { background: #cc99ff;
}
.blue { color: blue
}
.center { text-align: center
}
.ext {
  background: url('../../obrazky/gif/external.gif') no-repeat scroll 100% 50% transparent;
  padding-right: 15px
}
.green { color: green
}
.hidden { visibility: hidden
}
.normalni { font-weight: normal
}
.orange { color: orange
}
.red { color: red
}
.right { text-align: right
}
.sez_circle { list-style-type: circle
}
.sez_disc { list-style-type: disc
}
.sez_mal_pis { list-style-type: lower-alpha
}
.sez_vel_pis { list-style-type: upper-alpha
}
.sez_vel_rim { list-style-type: upper-roman
}
.sirka100 { width: 90%
}
.sirka50 { width: 45%
}
.sirka8emc { text-align: center;
             width: 8em
}
.sirka_pin { width: 250px
}
.tucnejsi { font-weight: bolder
}
.u { text-decoration: underline
}
.vel75 { font-size: 75%
}
.vel90 { font-size: 90%
}
.vertical_center { vertical-align: middle
}
.vg_480x407 {
  display: block;
  width: 480px;
  height: 407px;
}
.vg_683x407 {
  display: block;
  width: 683px;
  height: 407px;
}
.vg_688x407 {
  display: block;
  width: 688px;
  height: 407px;
}
.vg_720x428 {
  display: block;
  width: 720px;
  height: 428px;
}
