<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.version>2.0.0-SNAPSHOT</project.version>
   </properties>

   <groupId>org.jboss.jawabot</groupId>
   <artifactId>JawaBot-testbase</artifactId>
   <packaging>jar</packaging>

   <name>JawaBot 2.0 testbase</name>
   <description>Support classes and dependencies for core, modules and plugins tests.</description>

   <parent>
      <groupId>org.jboss.jawabot</groupId>
      <artifactId>JawaBot-root</artifactId>
      <version>2.0.0-SNAPSHOT</version>
   </parent>

   <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes> <include>**/*</include> </includes>
            <excludes> <exclude>**/*.java</exclude> </excludes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>resources</directory>
            <includes> <include>**/*</include> </includes>
         </resource>
      </resources>

   <testResources>
      <testResource>
         <directory>src/test/resources</directory>
         <includes> <include>**/*</include> </includes>
      </testResource>
   </testResources>

   </build>




   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.jawabot</groupId>
         <artifactId>JawaBot-core</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      
      
      <!-- Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>compile</scope>
      </dependency>

   </dependencies>
   

</project>
